#randomfield { 
    /*
    #randomfield is the ID of the Captcha box
    */
    
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /*
    user-select: none; makes the text field un-selectable (you wouldn't want the user to simply copy-paste the Captcha, would you?)
    Also this shouldn't be confused with the "disabled" attribute written for this input field in the HTML code
    */ 
    
    width: 200px;
    color: white;
    border-color: white;
    text-align: center;
    font-size: 40px;
    
    /* Change the URL to the picture you would want as the background of the text field */
    background-image: url('1.png');
} 
